[JPEGThumbnailer]
Disabled=false
Priority=3
Locations=
Excludes=
MaxFileSize=0

[PixbufThumbnailer]
Disabled=false
Priority=2
Locations=
Excludes=
MaxFileSize=0

[RawThumbnailer]
Disabled=false
Priority=1
Locations=
Excludes=
MaxFileSize=0

[CoverThumbnailer]
Disabled=true
Priority=3
Locations=~/movies
Excludes=
MaxFileSize=0
#APIKey=your-api-key-from-themoviedb.org

[FfmpegThumbnailer]
Disabled=false
Priority=2
Locations=
Excludes=
MaxFileSize=0

[GstThumbnailer]
Disabled=false
Priority=1
Locations=
Excludes=
MaxFileSize=0

[FontThumbnailer]
Disabled=false
Priority=1
Locations=
Excludes=
MaxFileSize=0

[PopplerThumbnailer]
Disabled=false
Priority=1
Locations=
Excludes=
MaxFileSize=0

[OdfThumbnailer]
Disabled=false
Priority=1
Locations=
Excludes=
MaxFileSize=0

[DesktopThumbnailer]
Disabled=false
Priority=1
Locations=
Excludes=
MaxFileSize=0

[EpubThumbnailer]
Disabled=false
Priority=1
Locations=
Excludes=
MaxFileSize=0
