print_info() {
    info "OS" distro
    info "Shell" shell
    info "Terminal" term
    info "Font" term_font
    info "Window Manager" wm
    info "Packages" packages
    info "Uptime" uptime
    info cols
}

os_arch="off"
shell_version="off"
de_version="off"
block_range=(1 6)
colors=(7 7 7 7 7 7)
image_backend="off"
ascii_colors=(7 7 7 7 7 7)
