n playlist-next
p playlist-prev
K add chapter 1
J add chapter -1 
h seek -1
l seek 1
H seek -2 exact
L seek 2 exact
; ab-loop
: cycle-values loop-file "inf" "no"
j add volume -2
k add volume 2
b cycle sub
B cycle sub down
