n playlist-next
p playlist-prev
K add chapter 1
J add chapter -1 
h seek -1
l seek 1
: ab-loop
; cycle-values loop-file "inf" "no"
j add volume -2
k add volume 2
b cycle sub

Ctrl+Alt+D run "/usr/bin/rm" "${path}"
Ctrl+i run "/usr/bin/mv" "-n" "${path}" "/home/toni/Images/Illustrations/"
Ctrl+I run "/usr/bin/mv" "-n" "${path}" "/home/toni/Images/Illustrations/hx/"
Ctrl+p run "/usr/bin/mv" "-n" "${path}" "/home/toni/Images/Photographs/"
Ctrl+P run "/usr/bin/mv" "-n" "${path}" "/home/toni/Images/Photographs/hx/"
Ctrl+g run "/usr/bin/mv" "-n" "${path}" "/home/toni/Images/Graphics/"
Ctrl+G run "/usr/bin/mv" "-n" "${path}" "/home/toni/Images/Graphics/hx/"
Ctrl+m run "/usr/bin/mv" "-n" "${path}" "/home/toni/Images/Memes/"
Ctrl+x run "sh" "-c" "echo -n \"${path}\" | xclip -se c"
