n playlist-next
p playlist-prev
K add chapter 1
J add chapter -1 
h seek -1
l seek 1
: ab-loop
; cycle-values loop-file "inf" "no"
j add volume -2
k add volume 2
b cycle sub
Ctrl+D run "/usr/bin/rm" "${filename}"
