[    0.000000] microcode: microcode updated early to revision 0x28, date = 2019-11-12
[    0.000000] Linux version 5.17.8-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 12.1.0, GNU ld (GNU Binutils) 2.38) #1 ZEN SMP PREEMPT Mon, 16 May 2022 20:45:30 +0000
[    0.000000] Command line: initrd=\intel-ucode.img initrd=\initramfs-linux-zen.img root="LABEL=ARCH_LINUX" rw quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bc3d1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc3d2000-0x00000000bc3d8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bc3d9000-0x00000000bc838fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc839000-0x00000000bcc8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bcc90000-0x00000000ddabefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ddabf000-0x00000000ddb28fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ddb29000-0x00000000ddb44fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ddb45000-0x00000000de068fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000de069000-0x00000000deffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000defff000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xbc390018-0xbc3b1a57] usable ==> usable
[    0.000000] e820: update [mem 0xbc390018-0xbc3b1a57] usable ==> usable
[    0.000000] e820: update [mem 0xbc37e018-0xbc38f057] usable ==> usable
[    0.000000] e820: update [mem 0xbc37e018-0xbc38f057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000bc37e017] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc37e018-0x00000000bc38f057] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc38f058-0x00000000bc390017] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc390018-0x00000000bc3b1a57] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc3b1a58-0x00000000bc3d1fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc3d2000-0x00000000bc3d8fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000bc3d9000-0x00000000bc838fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc839000-0x00000000bcc8ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bcc90000-0x00000000ddabefff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ddabf000-0x00000000ddb28fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ddb29000-0x00000000ddb44fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000ddb45000-0x00000000de068fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000de069000-0x00000000deffefff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000defff000-0x00000000deffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000021effffff] usable
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi: ESRT=0xdef5b898 ACPI 2.0=0xddb2e000 ACPI=0xddb2e000 SMBIOS=0xf04d0 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: ASUS All Series/H97I-PLUS, BIOS 2305 11/04/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3500.150 MHz processor
[    0.000479] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000481] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000487] last_pfn = 0x21f000 max_arch_pfn = 0x400000000
[    0.000560] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001029] total RAM covered: 8176M
[    0.001138] Found optimal setting for mtrr clean up
[    0.001139]  gran_size: 64K 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 0G
[    0.001317] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001321] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.006713] found SMP MP-table at [mem 0x000fd7e0-0x000fd7ef]
[    0.006721] esrt: Reserving ESRT space from 0x00000000def5b898 to 0x00000000def5b8d0.
[    0.006741] Using GB pages for direct mapping
[    0.007031] Secure boot disabled
[    0.007032] RAMDISK: [mem 0x7edb7000-0x7fb0ffff]
[    0.007035] ACPI: Early table checksum verification disabled
[    0.007038] ACPI: RSDP 0x00000000DDB2E000 000024 (v02 ALASKA)
[    0.007041] ACPI: XSDT 0x00000000DDB2E080 00007C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007046] ACPI: FACP 0x00000000DDB3C628 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.007050] ACPI: DSDT 0x00000000DDB2E198 00E48E (v02 ALASKA A M I    00000011 INTL 20120711)
[    0.007053] ACPI: FACS 0x00000000DE068F80 000040
[    0.007055] ACPI: APIC 0x00000000DDB3C738 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.007058] ACPI: FPDT 0x00000000DDB3C7B0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007060] ACPI: SSDT 0x00000000DDB3C7F8 000C7D (v01 Ther_R Ther_Rvp 00001000 INTL 20120711)
[    0.007063] ACPI: SSDT 0x00000000DDB3D478 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.007066] ACPI: SSDT 0x00000000DDB3D9B8 000B74 (v01 CpuRef CpuSsdt  00003000 INTL 20051117)
[    0.007068] ACPI: MCFG 0x00000000DDB3E530 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.007071] ACPI: HPET 0x00000000DDB3E570 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.007073] ACPI: SSDT 0x00000000DDB3E5A8 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.007076] ACPI: SSDT 0x00000000DDB3E918 005977 (v01 SaSsdt SaSsdt   00003000 INTL 20120711)
[    0.007078] ACPI: BGRT 0x00000000DDB442E8 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007080] ACPI: Reserving FACP table memory at [mem 0xddb3c628-0xddb3c733]
[    0.007082] ACPI: Reserving DSDT table memory at [mem 0xddb2e198-0xddb3c625]
[    0.007083] ACPI: Reserving FACS table memory at [mem 0xde068f80-0xde068fbf]
[    0.007084] ACPI: Reserving APIC table memory at [mem 0xddb3c738-0xddb3c7a9]
[    0.007085] ACPI: Reserving FPDT table memory at [mem 0xddb3c7b0-0xddb3c7f3]
[    0.007086] ACPI: Reserving SSDT table memory at [mem 0xddb3c7f8-0xddb3d474]
[    0.007087] ACPI: Reserving SSDT table memory at [mem 0xddb3d478-0xddb3d9b0]
[    0.007088] ACPI: Reserving SSDT table memory at [mem 0xddb3d9b8-0xddb3e52b]
[    0.007089] ACPI: Reserving MCFG table memory at [mem 0xddb3e530-0xddb3e56b]
[    0.007090] ACPI: Reserving HPET table memory at [mem 0xddb3e570-0xddb3e5a7]
[    0.007091] ACPI: Reserving SSDT table memory at [mem 0xddb3e5a8-0xddb3e914]
[    0.007092] ACPI: Reserving SSDT table memory at [mem 0xddb3e918-0xddb4428e]
[    0.007093] ACPI: Reserving BGRT table memory at [mem 0xddb442e8-0xddb4431f]
[    0.007131] No NUMA configuration found
[    0.007131] Faking a node at [mem 0x0000000000000000-0x000000021effffff]
[    0.007135] NODE_DATA(0) allocated [mem 0x21effc000-0x21effffff]
[    0.007153] Zone ranges:
[    0.007154]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.007155]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.007156]   Normal   [mem 0x0000000100000000-0x000000021effffff]
[    0.007158]   Device   empty
[    0.007159] Movable zone start for each node
[    0.007159] Early memory node ranges
[    0.007160]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.007161]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.007162]   node   0: [mem 0x0000000000100000-0x00000000bc3d1fff]
[    0.007163]   node   0: [mem 0x00000000bc3d9000-0x00000000bc838fff]
[    0.007164]   node   0: [mem 0x00000000bcc90000-0x00000000ddabefff]
[    0.007165]   node   0: [mem 0x00000000defff000-0x00000000deffffff]
[    0.007165]   node   0: [mem 0x0000000100000000-0x000000021effffff]
[    0.007167] Initmem setup node 0 [mem 0x0000000000001000-0x000000021effffff]
[    0.007170] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.007172] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.007190] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.012216] On node 0, zone DMA32: 7 pages in unavailable ranges
[    0.013139] On node 0, zone DMA32: 1111 pages in unavailable ranges
[    0.013190] On node 0, zone DMA32: 5440 pages in unavailable ranges
[    0.021177] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.021221] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.021276] ACPI: PM-Timer IO Port: 0x1808
[    0.021282] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.021291] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.021294] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.021295] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.021298] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.021299] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.021304] efi_bgrt: Ignoring BGRT: invalid image address
[    0.021306] TSC deadline timer available
[    0.021306] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.021326] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.021328] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.021330] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.021331] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.021332] PM: hibernation: Registered nosave memory: [mem 0xbc37e000-0xbc37efff]
[    0.021334] PM: hibernation: Registered nosave memory: [mem 0xbc38f000-0xbc38ffff]
[    0.021335] PM: hibernation: Registered nosave memory: [mem 0xbc390000-0xbc390fff]
[    0.021337] PM: hibernation: Registered nosave memory: [mem 0xbc3b1000-0xbc3b1fff]
[    0.021338] PM: hibernation: Registered nosave memory: [mem 0xbc3d2000-0xbc3d8fff]
[    0.021340] PM: hibernation: Registered nosave memory: [mem 0xbc839000-0xbcc8ffff]
[    0.021342] PM: hibernation: Registered nosave memory: [mem 0xddabf000-0xddb28fff]
[    0.021342] PM: hibernation: Registered nosave memory: [mem 0xddb29000-0xddb44fff]
[    0.021343] PM: hibernation: Registered nosave memory: [mem 0xddb45000-0xde068fff]
[    0.021344] PM: hibernation: Registered nosave memory: [mem 0xde069000-0xdeffefff]
[    0.021346] PM: hibernation: Registered nosave memory: [mem 0xdf000000-0xf7ffffff]
[    0.021346] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.021347] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.021348] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.021348] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.021349] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.021350] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.021351] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.021351] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.021352] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.021352] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.021353] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.021355] [mem 0xdf000000-0xf7ffffff] available for PCI devices
[    0.021356] Booting paravirtualized kernel on bare hardware
[    0.021358] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.025691] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.025831] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u524288
[    0.025836] pcpu-alloc: s217088 r8192 d28672 u524288 alloc=1*2097152
[    0.025839] pcpu-alloc: [0] 0 1 2 3 
[    0.025858] Fallback order for Node 0: 0 
[    0.025860] Built 1 zonelists, mobility grouping on.  Total pages: 2049608
[    0.025861] Policy zone: Normal
[    0.025862] Kernel command line: initrd=\intel-ucode.img initrd=\initramfs-linux-zen.img root="LABEL=ARCH_LINUX" rw quiet
[    0.026227] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026412] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.026536] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.054719] Memory: 7829964K/8329212K available (16391K kernel code, 2118K rwdata, 10872K rodata, 1812K init, 3204K bss, 498988K reserved, 0K cma-reserved)
[    0.054724] random: get_random_u64 called from __kmem_cache_create+0x2a/0x6b0 with crng_init=0
[    0.054826] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.054836] Kernel/User page tables isolation: enabled
[    0.054851] ftrace: allocating 42773 entries in 168 pages
[    0.060762] ftrace: allocated 168 pages with 3 groups
[    0.060820] Dynamic Preempt: full
[    0.060842] rcu: Preemptible hierarchical RCU implementation.
[    0.060843] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.060843] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.060844] 	Trampoline variant of Tasks RCU enabled.
[    0.060845] 	Rude variant of Tasks RCU enabled.
[    0.060845] 	Tracing variant of Tasks RCU enabled.
[    0.060846] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.060846] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.063697] NR_IRQS: 20736, nr_irqs: 456, preallocated irqs: 16
[    0.063996] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.064058] random: crng init done (trusting CPU's manufacturer)
[    0.064077] Console: colour dummy device 80x25
[    0.064088] printk: console [tty0] enabled
[    0.064106] ACPI: Core revision 20211217
[    0.064196] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.064207] APIC: Switch to symmetric I/O mode setup
[    0.064270] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.064618] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069207] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3273de8a633, max_idle_ns: 440795267287 ns
[    0.069210] Calibrating delay loop (skipped), value calculated using timer frequency.. 7000.30 BogoMIPS (lpj=3500150)
[    0.069212] pid_max: default: 32768 minimum: 301
[    0.074116] LSM: Security Framework initializing
[    0.074121] landlock: Up and running.
[    0.074122] Yama: becoming mindful.
[    0.074127] LSM support for eBPF active
[    0.074153] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.074167] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.074350] CPU0: Thermal monitoring enabled (TM1)
[    0.074379] process: using mwait in idle threads
[    0.074380] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.074381] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.074384] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.074386] Spectre V2 : Mitigation: Retpolines
[    0.074386] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.074387] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.074388] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.074389] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.074391] SRBDS: Mitigation: Microcode
[    0.074392] MDS: Mitigation: Clear CPU buffers
[    0.076687] Freeing SMP alternatives memory: 44K
[    0.077217] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1141
[    0.077221] smpboot: CPU0: Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.077336] cblist_init_generic: Setting adjustable number of callback queues.
[    0.077338] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.077348] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.077365] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.077373] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.077386] ... version:                3
[    0.077387] ... bit width:              48
[    0.077388] ... generic registers:      8
[    0.077388] ... value mask:             0000ffffffffffff
[    0.077389] ... max period:             00007fffffffffff
[    0.077389] ... fixed-purpose events:   3
[    0.077390] ... event mask:             00000007000000ff
[    0.077480] rcu: Hierarchical SRCU implementation.
[    0.077958] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.078000] smp: Bringing up secondary CPUs ...
[    0.078067] x86: Booting SMP configuration:
[    0.078068] .... node  #0, CPUs:      #1 #2 #3
[    0.082941] smp: Brought up 1 node, 4 CPUs
[    0.082941] smpboot: Max logical packages: 1
[    0.082941] smpboot: Total of 4 processors activated (28001.20 BogoMIPS)
[    0.083430] devtmpfs: initialized
[    0.083430] x86/mm: Memory block size: 128MB
[    0.083583] ACPI: PM: Registering ACPI NVS region [mem 0xbc3d2000-0xbc3d8fff] (28672 bytes)
[    0.083583] ACPI: PM: Registering ACPI NVS region [mem 0xddb45000-0xde068fff] (5390336 bytes)
[    0.083583] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.083583] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.083583] pinctrl core: initialized pinctrl subsystem
[    0.083583] PM: RTC time: 17:14:31, date: 2022-05-18
[    0.083583] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.084298] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.084357] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.084417] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.084428] audit: initializing netlink subsys (disabled)
[    0.084433] audit: type=2000 audit(1652894071.020:1): state=initialized audit_enabled=0 res=1
[    0.084433] thermal_sys: Registered thermal governor 'fair_share'
[    0.084433] thermal_sys: Registered thermal governor 'bang_bang'
[    0.084433] thermal_sys: Registered thermal governor 'step_wise'
[    0.084433] thermal_sys: Registered thermal governor 'user_space'
[    0.084433] thermal_sys: Registered thermal governor 'power_allocator'
[    0.084433] cpuidle: using governor ladder
[    0.084433] cpuidle: using governor menu
[    0.084433] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.084433] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.084433] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.084433] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.084433] PCI: Using configuration type 1 for base access
[    0.084433] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.084542] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.085643] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.085647] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.085647] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.085647] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.085647] ACPI: Added _OSI(Module Device)
[    0.085647] ACPI: Added _OSI(Processor Device)
[    0.085647] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.085647] ACPI: Added _OSI(Processor Aggregator Device)
[    0.085647] ACPI: Added _OSI(Linux-Dell-Video)
[    0.085647] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.085647] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.098622] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.100216] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.100217] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.100677] ACPI: Dynamic OEM Table Load:
[    0.100682] ACPI: SSDT 0xFFFFA069C0953800 0005AA (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.102353] ACPI: Interpreter enabled
[    0.102379] ACPI: PM: (supports S0 S3 S4 S5)
[    0.102380] ACPI: Using IOAPIC for interrupt routing
[    0.102405] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.102670] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.103298] ACPI: PM: Power Resource [PG00]
[    0.103576] ACPI: PM: Power Resource [PG01]
[    0.103838] ACPI: PM: Power Resource [PG02]
[    0.111364] ACPI: PM: Power Resource [FN00]
[    0.111420] ACPI: PM: Power Resource [FN01]
[    0.111475] ACPI: PM: Power Resource [FN02]
[    0.111529] ACPI: PM: Power Resource [FN03]
[    0.111583] ACPI: PM: Power Resource [FN04]
[    0.112317] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.112322] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.112488] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.112654] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[    0.113109] PCI host bridge to bus 0000:00
[    0.113110] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.113112] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.113113] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.113114] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.113115] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.113116] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.113126] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.113176] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.113206] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.113520] pci 0000:00:14.0: [8086:8cb1] type 00 class 0x0c0330
[    0.113534] pci 0000:00:14.0: reg 0x10: [mem 0xf7120000-0xf712ffff 64bit]
[    0.113584] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.113637] pci 0000:00:16.0: [8086:8cba] type 00 class 0x078000
[    0.113652] pci 0000:00:16.0: reg 0x10: [mem 0xf713a000-0xf713a00f 64bit]
[    0.113702] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.113828] pci 0000:00:19.0: [8086:15a1] type 00 class 0x020000
[    0.113840] pci 0000:00:19.0: reg 0x10: [mem 0xf7100000-0xf711ffff]
[    0.113846] pci 0000:00:19.0: reg 0x14: [mem 0xf7138000-0xf7138fff]
[    0.113852] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.113900] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.113954] pci 0000:00:1a.0: [8086:8cad] type 00 class 0x0c0320
[    0.113967] pci 0000:00:1a.0: reg 0x10: [mem 0xf7137000-0xf71373ff]
[    0.114037] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.114090] pci 0000:00:1b.0: [8086:8ca0] type 00 class 0x040300
[    0.114102] pci 0000:00:1b.0: reg 0x10: [mem 0xf7130000-0xf7133fff 64bit]
[    0.114155] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.114282] pci 0000:00:1d.0: [8086:8ca6] type 00 class 0x0c0320
[    0.114296] pci 0000:00:1d.0: reg 0x10: [mem 0xf7136000-0xf71363ff]
[    0.114367] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.114423] pci 0000:00:1f.0: [8086:8cc6] type 00 class 0x060100
[    0.114559] pci 0000:00:1f.2: [8086:8c82] type 00 class 0x010601
[    0.114569] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.114574] pci 0000:00:1f.2: reg 0x14: [io  0xf080-0xf083]
[    0.114580] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.114585] pci 0000:00:1f.2: reg 0x1c: [io  0xf060-0xf063]
[    0.114591] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.114597] pci 0000:00:1f.2: reg 0x24: [mem 0xf7135000-0xf71357ff]
[    0.114625] pci 0000:00:1f.2: PME# supported from D3hot
[    0.114668] pci 0000:00:1f.3: [8086:8ca2] type 00 class 0x0c0500
[    0.114681] pci 0000:00:1f.3: reg 0x10: [mem 0xf7134000-0xf71340ff 64bit]
[    0.114697] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.114775] pci 0000:01:00.0: [10de:13c2] type 00 class 0x030000
[    0.114786] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.114794] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.114803] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.114809] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.114815] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.114830] pci 0000:01:00.0: BAR 3: assigned to efifb
[    0.114834] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.114896] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.114941] pci 0000:01:00.1: [10de:0fbb] type 00 class 0x040300
[    0.114952] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.115049] pci 0000:00:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.117223] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.117226] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.117227] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.117230] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.117792] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.117843] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.117892] ACPI: PCI: Interrupt link LNKC configured for IRQ 6
[    0.117941] ACPI: PCI: Interrupt link LNKD configured for IRQ 5
[    0.117990] ACPI: PCI: Interrupt link LNKE configured for IRQ 3
[    0.118039] ACPI: PCI: Interrupt link LNKF configured for IRQ 15
[    0.118090] ACPI: PCI: Interrupt link LNKG configured for IRQ 4
[    0.118138] ACPI: PCI: Interrupt link LNKH configured for IRQ 14
[    0.118462] iommu: Default domain type: Translated 
[    0.118463] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.118559] SCSI subsystem initialized
[    0.118566] libata version 3.00 loaded.
[    0.118566] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.118566] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.118566] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.118566] vgaarb: loaded
[    0.118566] ACPI: bus type USB registered
[    0.118566] usbcore: registered new interface driver usbfs
[    0.118566] usbcore: registered new interface driver hub
[    0.118566] usbcore: registered new device driver usb
[    0.118566] pps_core: LinuxPPS API ver. 1 registered
[    0.118566] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.118566] PTP clock support registered
[    0.118566] EDAC MC: Ver: 3.0.0
[    0.118566] Registered efivars operations
[    0.118566] NetLabel: Initializing
[    0.118566] NetLabel:  domain hash size = 128
[    0.118566] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.118566] NetLabel:  unlabeled traffic allowed by default
[    0.118566] mctp: management component transport protocol core
[    0.118566] NET: Registered PF_MCTP protocol family
[    0.118566] PCI: Using ACPI for IRQ routing
[    0.120107] PCI: pci_cache_line_size set to 64 bytes
[    0.120138] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.120139] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.120140] e820: reserve RAM buffer [mem 0xbc37e018-0xbfffffff]
[    0.120141] e820: reserve RAM buffer [mem 0xbc390018-0xbfffffff]
[    0.120142] e820: reserve RAM buffer [mem 0xbc3d2000-0xbfffffff]
[    0.120143] e820: reserve RAM buffer [mem 0xbc839000-0xbfffffff]
[    0.120144] e820: reserve RAM buffer [mem 0xddabf000-0xdfffffff]
[    0.120145] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.120145] e820: reserve RAM buffer [mem 0x21f000000-0x21fffffff]
[    0.120893] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.120899] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.122252] clocksource: Switched to clocksource tsc-early
[    0.128847] VFS: Disk quotas dquot_6.6.0
[    0.128857] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.128917] pnp: PnP ACPI init
[    0.129049] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.129146] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.129192] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.129304] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.129306] system 00:04: [io  0x02a0-0x02af] has been reserved
[    0.129307] system 00:04: [io  0x0a00-0x0aff] has been reserved
[    0.129349] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.129640] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.129642] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.129644] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.129645] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.129647] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.129648] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.129649] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.129651] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.129652] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.129653] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.129655] system 00:06: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.129656] system 00:06: [mem 0xf7ff0000-0xf7ffffff] has been reserved
[    0.129836] pnp: PnP ACPI: found 7 devices
[    0.135057] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.135097] NET: Registered PF_INET protocol family
[    0.135179] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.136093] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.136140] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.136247] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.136307] TCP: Hash tables configured (established 65536 bind 65536)
[    0.136353] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.136388] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.136405] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.136436] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.136440] NET: Registered PF_XDP protocol family
[    0.136446] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.136449] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.136451] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.136454] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.136457] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.136458] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.136460] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.136461] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.136462] pci_bus 0000:00: resource 8 [mem 0xe0000000-0xfeafffff window]
[    0.136463] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.136464] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.136465] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.153267] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x7a0 took 16173 usecs
[    0.169264] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x7a0 took 15612 usecs
[    0.169295] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.169323] PCI: CLS 64 bytes, default 64
[    0.169327] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.169328] software IO TLB: mapped [mem 0x00000000cbce2000-0x00000000cfce2000] (64MB)
[    0.169358] Trying to unpack rootfs image as initramfs...
[    0.174579] Initialise system trusted keyrings
[    0.174587] Key type blacklist registered
[    0.174624] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.175477] zbud: loaded
[    0.183838] Key type asymmetric registered
[    0.183840] Asymmetric key parser 'x509' registered
[    0.205755] Freeing initrd memory: 13668K
[    0.207464] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.207481] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.207506] io scheduler mq-deadline registered
[    0.207508] io scheduler kyber registered
[    0.207533] io scheduler bfq registered
[    0.207842] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.208046] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.208061] ACPI: button: Power Button [PWRB]
[    0.208081] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.208100] ACPI: button: Power Button [PWRF]
[    0.208624] thermal LNXTHERM:00: registered as thermal_zone0
[    0.208626] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.208829] thermal LNXTHERM:01: registered as thermal_zone1
[    0.208830] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    0.208943] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.209813] Non-volatile memory driver v1.3
[    0.209814] Linux agpgart interface v0.103
[    0.209815] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.210009] ahci 0000:00:1f.2: version 3.0
[    0.210122] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    0.210124] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    0.212486] scsi host0: ahci
[    0.212606] scsi host1: ahci
[    0.212693] scsi host2: ahci
[    0.212765] scsi host3: ahci
[    0.212816] scsi host4: ahci
[    0.212874] scsi host5: ahci
[    0.212895] ata1: SATA max UDMA/133 abar m2048@0xf7135000 port 0xf7135100 irq 25
[    0.212897] ata2: SATA max UDMA/133 abar m2048@0xf7135000 port 0xf7135180 irq 25
[    0.212898] ata3: DUMMY
[    0.212898] ata4: DUMMY
[    0.212899] ata5: DUMMY
[    0.212899] ata6: DUMMY
[    0.212929] ACPI: bus type drm_connector registered
[    0.213206] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.213212] ehci-pci: EHCI PCI platform driver
[    0.213282] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.213288] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.213297] ehci-pci 0000:00:1a.0: debug port 2
[    0.217193] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7137000
[    0.223230] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.223260] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.223262] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.223264] usb usb1: Product: EHCI Host Controller
[    0.223265] usb usb1: Manufacturer: Linux 5.17.8-zen1-1-zen ehci_hcd
[    0.223266] usb usb1: SerialNumber: 0000:00:1a.0
[    0.223360] hub 1-0:1.0: USB hub found
[    0.223365] hub 1-0:1.0: 2 ports detected
[    0.223529] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.223532] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.223540] ehci-pci 0000:00:1d.0: debug port 2
[    0.227444] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7136000
[    0.234233] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.234265] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.234267] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.234268] usb usb2: Product: EHCI Host Controller
[    0.234269] usb usb2: Manufacturer: Linux 5.17.8-zen1-1-zen ehci_hcd
[    0.234270] usb usb2: SerialNumber: 0000:00:1d.0
[    0.234355] hub 2-0:1.0: USB hub found
[    0.234359] hub 2-0:1.0: 2 ports detected
[    0.234451] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.234454] ohci-pci: OHCI PCI platform driver
[    0.234460] uhci_hcd: USB Universal Host Controller Interface driver
[    0.234481] usbcore: registered new interface driver usbserial_generic
[    0.234484] usbserial: USB Serial support registered for generic
[    0.234591] rtc_cmos 00:02: RTC can wake from S4
[    0.234803] rtc_cmos 00:02: registered as rtc0
[    0.234832] rtc_cmos 00:02: setting system clock to 2022-05-18T17:14:31 UTC (1652894071)
[    0.234843] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.234947] intel_pstate: Intel P-state driver initializing
[    0.235143] ledtrig-cpu: registered to indicate activity on CPUs
[    0.235317] efifb: probing for efifb
[    0.235324] efifb: No BGRT, not showing boot graphics
[    0.235324] efifb: framebuffer at 0xf1000000, using 3072k, total 3072k
[    0.235325] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.235326] efifb: scrolling: redraw
[    0.235327] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.235357] fbcon: Deferring console take-over
[    0.235358] fb0: EFI VGA frame buffer device
[    0.235373] hid: raw HID events driver (C) Jiri Kosina
[    0.235422] ashmem: initialized
[    0.235465] drop_monitor: Initializing network drop monitor service
[    0.235506] Initializing XFRM netlink socket
[    0.235558] NET: Registered PF_INET6 protocol family
[    0.237400] Segment Routing with IPv6
[    0.237401] RPL Segment Routing with IPv6
[    0.237406] In-situ OAM (IOAM) with IPv6
[    0.237419] NET: Registered PF_PACKET protocol family
[    0.237605] microcode: sig=0x306c3, pf=0x2, revision=0x28
[    0.237622] microcode: Microcode Update Driver: v2.2.
[    0.237625] IPI shorthand broadcast: enabled
[    0.237664] sched_clock: Marking stable (237298674, 273501)->(238933917, -1361742)
[    0.237729] registered taskstats version 1
[    0.237769] Loading compiled-in X.509 certificates
[    0.239633] Loaded X.509 cert 'Build time autogenerated kernel key: ba46ce43f73704d1c21cce8f478967439d5e3a29'
[    0.239799] zswap: loaded using pool lz4/z3fold
[    0.239919] Key type ._fscrypt registered
[    0.239920] Key type .fscrypt registered
[    0.239920] Key type fscrypt-provisioning registered
[    0.240597] PM:   Magic number: 6:318:239
[    0.240623] acpi-fan PNP0C0B:04: hash matches
[    0.240628] acpi PNP0C0B:04: hash matches
[    0.240716] RAS: Correctable Errors collector initialized.
[    0.465230] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.473229] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    0.516599] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.516630] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.516961] ata2.00: supports DRM functions and may not be fully accessible
[    0.516963] ata2.00: ATA-11: Samsung SSD 860 EVO 500GB, RVT02B6Q, max UDMA/133
[    0.517680] ata2.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    0.519880] ata1.00: ATA-8: WDC WD1502FAEX-007BA0, 05.01D05, max UDMA/133
[    0.520223] ata1.00: 2930277168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.520946] ata2.00: Features: Trust Dev-Sleep NCQ-sndrcv
[    0.521381] ata2.00: supports DRM functions and may not be fully accessible
[    0.522863] ata1.00: configured for UDMA/133
[    0.522980] scsi 0:0:0:0: Direct-Access     ATA      WDC WD1502FAEX-0 1D05 PQ: 0 ANSI: 5
[    0.523263] sd 0:0:0:0: [sda] 2930277168 512-byte logical blocks: (1.50 TB/1.36 TiB)
[    0.523307] sd 0:0:0:0: [sda] Write Protect is off
[    0.523313] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.523365] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.525674] ata2.00: configured for UDMA/133
[    0.525765] scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 860  2B6Q PQ: 0 ANSI: 5
[    0.525984] ata2.00: Enabling discard_zeroes_data
[    0.526080] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.526103] sd 1:0:0:0: [sdb] Write Protect is off
[    0.526105] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.526120] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.526260] ata2.00: Enabling discard_zeroes_data
[    0.534216]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6
[    0.534479] ata2.00: Enabling discard_zeroes_data
[    0.541364] sd 1:0:0:0: [sdb] supports TCG Opal
[    0.541366] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.576304]  sda: sda1 sda2
[    0.582384] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.583167] Freeing unused decrypted memory: 2036K
[    0.583407] Freeing unused kernel image (initmem) memory: 1812K
[    0.583434] Write protecting the kernel read-only data: 30720k
[    0.583728] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.583903] Freeing unused kernel image (rodata/data gap) memory: 1416K
[    0.593641] usb 1-1: New USB device found, idVendor=8087, idProduct=8009, bcdDevice= 0.00
[    0.593648] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.593941] hub 1-1:1.0: USB hub found
[    0.594112] hub 1-1:1.0: 6 ports detected
[    0.601600] usb 2-1: New USB device found, idVendor=8087, idProduct=8001, bcdDevice= 0.00
[    0.601603] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.601742] hub 2-1:1.0: USB hub found
[    0.601836] hub 2-1:1.0: 8 ports detected
[    0.634442] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.634446] rodata_test: all tests were successful
[    0.634447] x86/mm: Checking user space page tables
[    0.675431] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.675433] Run /init as init process
[    0.675434]   with arguments:
[    0.675435]     /init
[    0.675436]   with environment:
[    0.675436]     HOME=/
[    0.675436]     TERM=linux
[    0.694125] fbcon: Taking over console
[    0.694170] Console: switching to colour frame buffer device 128x48
[    0.752532] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.752539] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.753590] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.753700] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.753702] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.753703] usb usb3: Product: xHCI Host Controller
[    0.753703] usb usb3: Manufacturer: Linux 5.17.8-zen1-1-zen xhci-hcd
[    0.753704] usb usb3: SerialNumber: 0000:00:14.0
[    0.753770] hub 3-0:1.0: USB hub found
[    0.753784] hub 3-0:1.0: 14 ports detected
[    0.754271] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.754274] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.754275] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.754298] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    0.754300] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.754300] usb usb4: Product: xHCI Host Controller
[    0.754301] usb usb4: Manufacturer: Linux 5.17.8-zen1-1-zen xhci-hcd
[    0.754302] usb usb4: SerialNumber: 0000:00:14.0
[    0.754350] hub 4-0:1.0: USB hub found
[    0.754360] hub 4-0:1.0: 6 ports detected
[    0.993262] usb 3-6: new full-speed USB device number 2 using xhci_hcd
[    1.121765] usb 3-6: New USB device found, idVendor=046d, idProduct=c083, bcdDevice= 8.03
[    1.121777] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.121782] usb 3-6: Product: G403 Prodigy Gaming Mouse
[    1.121786] usb 3-6: Manufacturer: Logitech
[    1.121790] usb 3-6: SerialNumber: 027738783231
[    1.127400] input: Logitech G403 Prodigy Gaming Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/0003:046D:C083.0001/input/input2
[    1.127467] hid-generic 0003:046D:C083.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech G403 Prodigy Gaming Mouse] on usb-0000:00:14.0-6/input0
[    1.128305] input: Logitech G403 Prodigy Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.1/0003:046D:C083.0002/input/input3
[    1.180764] hid-generic 0003:046D:C083.0002: input,hiddev96,hidraw1: USB HID v1.11 Keyboard [Logitech G403 Prodigy Gaming Mouse] on usb-0000:00:14.0-6/input1
[    1.180862] usbcore: registered new interface driver usbhid
[    1.180866] usbhid: USB HID core driver
[    1.183264] tsc: Refined TSC clocksource calibration: 3499.996 MHz
[    1.183268] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x32734d20948, max_idle_ns: 440795306379 ns
[    1.183280] clocksource: Switched to clocksource tsc
[    1.238223] usb 3-13: new full-speed USB device number 3 using xhci_hcd
[    1.290716] EXT4-fs (sdb6): mounted filesystem with ordered data mode. Quota mode: none.
[    1.365587] usb 3-13: New USB device found, idVendor=4b50, idProduct=ef8d, bcdDevice= 0.01
[    1.365591] usb 3-13: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.365592] usb 3-13: Product: BM60 RGB POKER
[    1.365593] usb 3-13: Manufacturer: KP Republic
[    1.366954] input: KP Republic BM60 RGB POKER as /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.0/0003:4B50:EF8D.0003/input/input6
[    1.390909] systemd[1]: Successfully credited entropy passed from boot loader.
[    1.392417] systemd[1]: systemd 250.5-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.404279] systemd[1]: Detected architecture x86-64.
[    1.404598] systemd[1]: Hostname set to <sakura>.
[    1.419292] hid-generic 0003:4B50:EF8D.0003: input,hidraw2: USB HID v1.11 Keyboard [KP Republic BM60 RGB POKER] on usb-0000:00:14.0-13/input0
[    1.420340] input: KP Republic BM60 RGB POKER Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.1/0003:4B50:EF8D.0004/input/input7
[    1.420370] input: KP Republic BM60 RGB POKER System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.1/0003:4B50:EF8D.0004/input/input8
[    1.472291] input: KP Republic BM60 RGB POKER Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.1/0003:4B50:EF8D.0004/input/input9
[    1.472319] hid-generic 0003:4B50:EF8D.0004: input,hidraw3: USB HID v1.11 Mouse [KP Republic BM60 RGB POKER] on usb-0000:00:14.0-13/input1
[    1.500137] systemd[1]: Queued start job for default target Graphical Interface.
[    1.500828] systemd[1]: Created slice Slice /system/getty.
[    1.501017] systemd[1]: Created slice Slice /system/modprobe.
[    1.501183] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.501313] systemd[1]: Created slice User and Session Slice.
[    1.501353] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.501382] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.501471] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.501494] systemd[1]: Reached target Local Encrypted Volumes.
[    1.501504] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.501519] systemd[1]: Reached target Path Units.
[    1.501528] systemd[1]: Reached target Remote File Systems.
[    1.501533] systemd[1]: Reached target Slice Units.
[    1.501548] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.501589] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.502304] systemd[1]: Listening on Process Core Dump Socket.
[    1.502416] systemd[1]: Listening on Journal Audit Socket.
[    1.502485] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.502556] systemd[1]: Listening on Journal Socket.
[    1.502650] systemd[1]: Listening on Network Service Netlink Socket.
[    1.502729] systemd[1]: Listening on udev Control Socket.
[    1.502782] systemd[1]: Listening on udev Kernel Socket.
[    1.503298] systemd[1]: Mounting Huge Pages File System...
[    1.503747] systemd[1]: Mounting POSIX Message Queue File System...
[    1.504176] systemd[1]: Mounting Kernel Debug File System...
[    1.504625] systemd[1]: Mounting Kernel Trace File System...
[    1.505164] systemd[1]: Starting Create List of Static Device Nodes...
[    1.505693] systemd[1]: Starting Load Kernel Module configfs...
[    1.506226] systemd[1]: Starting Load Kernel Module drm...
[    1.506697] systemd[1]: Starting Load Kernel Module fuse...
[    1.506736] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    1.507664] systemd[1]: Starting Journal Service...
[    1.508459] systemd[1]: Starting Load Kernel Modules...
[    1.508920] systemd[1]: Starting Generate network units from Kernel command line...
[    1.509389] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.509435] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.509891] systemd[1]: Starting Coldplug All udev Devices...
[    1.510877] systemd[1]: Mounted Huge Pages File System.
[    1.510945] systemd[1]: Mounted POSIX Message Queue File System.
[    1.511000] systemd[1]: Mounted Kernel Debug File System.
[    1.511052] systemd[1]: Mounted Kernel Trace File System.
[    1.511180] systemd[1]: Finished Create List of Static Device Nodes.
[    1.511383] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.511459] systemd[1]: Finished Load Kernel Module configfs.
[    1.511606] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.511673] systemd[1]: Finished Load Kernel Module drm.
[    1.512190] systemd[1]: Mounting Kernel Configuration File System...
[    1.513020] systemd[1]: Finished Load Kernel Modules.
[    1.513563] systemd[1]: Starting Apply Kernel Variables...
[    1.516393] fuse: init (API version 7.36)
[    1.516967] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.517112] systemd[1]: Finished Load Kernel Module fuse.
[    1.517157] audit: type=1130 audit(1652894072.780:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.517167] audit: type=1131 audit(1652894072.780:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.517394] systemd[1]: Finished Generate network units from Kernel command line.
[    1.517515] audit: type=1130 audit(1652894072.781:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-network-generator comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.517602] systemd[1]: Mounted Kernel Configuration File System.
[    1.517615] EXT4-fs (sdb6): re-mounted. Quota mode: none.
[    1.517879] systemd[1]: Reached target Preparation for Network.
[    1.518407] systemd[1]: Mounting FUSE Control File System...
[    1.518597] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.518636] audit: type=1130 audit(1652894072.782:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.518706] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.519366] systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
[    1.519827] systemd[1]: Starting Load/Save Random Seed...
[    1.520394] systemd[1]: Starting Create System Users...
[    1.520877] systemd[1]: Finished Apply Kernel Variables.
[    1.520915] audit: type=1130 audit(1652894072.784:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.520998] systemd[1]: Mounted FUSE Control File System.
[    1.526688] systemd[1]: Finished Load/Save Random Seed.
[    1.526721] audit: type=1130 audit(1652894072.790:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.526779] systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.534263] systemd[1]: Finished Create System Users.
[    1.534308] audit: type=1130 audit(1652894072.798:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysusers comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.534811] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.537568] systemd[1]: Started Journal Service.
[    1.537639] audit: type=1130 audit(1652894072.801:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.543356] systemd-journald[219]: Received client request to flush runtime journal.
[    1.544709] systemd-journald[219]: File /var/log/journal/e2357983c9714063ae17c82d56b2ea8c/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    1.562098] audit: type=1130 audit(1652894072.825:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.662935] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.664959] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.666075] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.666078] cfg80211: failed to load regulatory.db
[    1.676644] mousedev: PS/2 mouse device common for all mice
[    1.697531] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20211217/utaddress-204)
[    1.697536] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.697538] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20211217/utaddress-204)
[    1.697540] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.697541] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20211217/utaddress-204)
[    1.697543] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20211217/utaddress-204)
[    1.697544] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.697545] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20211217/utaddress-204)
[    1.697547] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20211217/utaddress-204)
[    1.697548] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.697549] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.703494] e1000e: Intel(R) PRO/1000 Network Driver
[    1.703496] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.703650] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.706419] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.706441] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.706706] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.707002] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.719572] input: PC Speaker as /devices/platform/pcspkr/input/input10
[    1.749491] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    1.749494] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.749495] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.749495] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.766780] cryptd: max_cpu_qlen set to 1000
[    1.778182] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.791822] iTCO_vendor_support: vendor-support=0
[    1.793532] asus_wmi: ASUS WMI generic driver loaded
[    1.794986] AVX2 version of gcm_enc/dec engaged.
[    1.795004] AES CTR mode by8 optimization enabled
[    1.799270] at24 0-0050: supply vcc not found, using dummy regulator
[    1.800156] at24 0-0050: 256 byte spd EEPROM, read-only
[    1.803371] Adding 4194300k swap on /dev/sdb5.  Priority:-2 extents:1 across:4194300k SSFS
[    1.812231] asus_wmi: Initialization: 0x0
[    1.812258] asus_wmi: BIOS WMI version: 0.9
[    1.812299] asus_wmi: SFUN value: 0x0
[    1.812301] eeepc-wmi eeepc-wmi: Detected ASUSWMI, use DCTS
[    1.812958] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input11
[    1.813559] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    1.813794] snd_hda_intel 0000:01:00.1: Disabling MSI
[    1.813798] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    1.818551] iTCO_wdt iTCO_wdt.1.auto: Found a 9 Series TCO device (Version=2, TCOBASE=0x1860)
[    1.821384] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[    1.839242] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    1.839285] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    1.839318] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    1.839340] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    1.839363] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input16
[    1.839389] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[    1.839411] input: HDA NVidia HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[    1.844396] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    1.844400] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.844402] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    1.844403] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    1.844404] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x1e
[    1.844405] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    1.844405] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    1.844406] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    1.844407] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    1.851324] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) f0:79:59:72:89:06
[    1.851331] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.851356] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.853109] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.856789] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    1.856825] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    1.856847] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    1.856870] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[    1.856894] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[    1.922432] intel_rapl_common: Found RAPL domain package
[    1.922435] intel_rapl_common: Found RAPL domain core
[    1.922437] intel_rapl_common: Found RAPL domain dram
[    2.523491] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    2.537522] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
[    5.391525] e1000e 0000:00:19.0 eno1: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[    5.391584] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[    6.396170] kauditd_printk_skb: 26 callbacks suppressed
[    6.396171] audit: type=1100 audit(1652894077.659:37): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="toni" exe="/usr/bin/login" hostname=sakura addr=? terminal=/dev/tty2 res=success'
[    6.398670] audit: type=1101 audit(1652894077.662:38): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="toni" exe="/usr/bin/login" hostname=sakura addr=? terminal=/dev/tty2 res=success'
[    6.399401] audit: type=1103 audit(1652894077.663:39): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="toni" exe="/usr/bin/login" hostname=sakura addr=? terminal=/dev/tty2 res=success'
[    6.399442] audit: type=1006 audit(1652894077.663:40): pid=366 uid=0 old-auid=4294967295 auid=1000 tty=tty2 old-ses=4294967295 ses=1 res=1
[    6.399445] audit: type=1300 audit(1652894077.663:40): arch=c000003e syscall=1 success=yes exit=4 a0=5 a1=7ffe3d000cd0 a2=4 a3=7ffe3d0009e4 items=0 ppid=1 pid=366 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=1000 fsgid=0 tty=tty2 ses=1 comm="login" exe="/usr/bin/login" key=(null)
[    6.399447] audit: type=1327 audit(1652894077.663:40): proctitle=2F62696E2F6C6F67696E002D70002D2D
[    6.428406] audit: type=1130 audit(1652894077.692:41): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.432585] audit: type=1101 audit(1652894077.696:42): pid=368 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="toni" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.432599] audit: type=1103 audit(1652894077.696:43): pid=368 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="toni" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[    6.432635] audit: type=1006 audit(1652894077.696:44): pid=368 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[    6.504020] systemd-journald[219]: File /var/log/journal/e2357983c9714063ae17c82d56b2ea8c/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   23.150145] kauditd_printk_skb: 7 callbacks suppressed
[   23.150147] audit: type=1101 audit(1652894094.413:50): pid=391 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="toni" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   23.150162] audit: type=1110 audit(1652894094.413:51): pid=391 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   23.150311] audit: type=1105 audit(1652894094.414:52): pid=391 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   23.159479] audit: type=1106 audit(1652894094.423:53): pid=391 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   23.159495] audit: type=1104 audit(1652894094.423:54): pid=391 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  128.276368] audit: type=1101 audit(1652894199.540:55): pid=396 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="toni" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  128.276402] audit: type=1110 audit(1652894199.540:56): pid=396 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  128.276495] audit: type=1105 audit(1652894199.540:57): pid=396 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  129.862686] audit: type=1106 audit(1652894201.126:58): pid=396 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  129.862718] audit: type=1104 audit(1652894201.126:59): pid=396 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  142.066386] audit: type=1101 audit(1652894213.330:60): pid=398 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="toni" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  142.066423] audit: type=1110 audit(1652894213.330:61): pid=398 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  142.066553] audit: type=1105 audit(1652894213.330:62): pid=398 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
