[    0.000000] microcode: microcode updated early to revision 0x28, date = 2019-11-12
[    0.000000] Linux version 5.17.8-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 12.1.0, GNU ld (GNU Binutils) 2.38) #1 ZEN SMP PREEMPT Mon, 16 May 2022 20:45:30 +0000
[    0.000000] Command line: initrd=\intel-ucode.img initrd=\initramfs-linux-zen.img root="LABEL=ARCH_LINUX" rw quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bc3d1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc3d2000-0x00000000bc3d8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bc3d9000-0x00000000bc838fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc839000-0x00000000bcc8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bcc90000-0x00000000ddabefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ddabf000-0x00000000ddb28fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ddb29000-0x00000000ddb44fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ddb45000-0x00000000de068fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000de069000-0x00000000deffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000defff000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xbc390018-0xbc3b1a57] usable ==> usable
[    0.000000] e820: update [mem 0xbc390018-0xbc3b1a57] usable ==> usable
[    0.000000] e820: update [mem 0xbc37e018-0xbc38f057] usable ==> usable
[    0.000000] e820: update [mem 0xbc37e018-0xbc38f057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000bc37e017] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc37e018-0x00000000bc38f057] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc38f058-0x00000000bc390017] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc390018-0x00000000bc3b1a57] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc3b1a58-0x00000000bc3d1fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc3d2000-0x00000000bc3d8fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000bc3d9000-0x00000000bc838fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000bc839000-0x00000000bcc8ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000bcc90000-0x00000000ddabefff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ddabf000-0x00000000ddb28fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ddb29000-0x00000000ddb44fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000ddb45000-0x00000000de068fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000de069000-0x00000000deffefff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000defff000-0x00000000deffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000021effffff] usable
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi: ESRT=0xdef5b898 ACPI 2.0=0xddb2e000 ACPI=0xddb2e000 SMBIOS=0xf04d0 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: ASUS All Series/H97I-PLUS, BIOS 2305 11/04/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3500.014 MHz processor
[    0.000464] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000466] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000472] last_pfn = 0x21f000 max_arch_pfn = 0x400000000
[    0.000545] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001017] total RAM covered: 8176M
[    0.001127] Found optimal setting for mtrr clean up
[    0.001128]  gran_size: 64K 	chunk_size: 32M 	num_reg: 6  	lose cover RAM: 0G
[    0.001305] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.001309] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.006702] found SMP MP-table at [mem 0x000fd7e0-0x000fd7ef]
[    0.006711] esrt: Reserving ESRT space from 0x00000000def5b898 to 0x00000000def5b8d0.
[    0.006728] Using GB pages for direct mapping
[    0.007178] Secure boot disabled
[    0.007179] RAMDISK: [mem 0x7edb7000-0x7fb0ffff]
[    0.007182] ACPI: Early table checksum verification disabled
[    0.007184] ACPI: RSDP 0x00000000DDB2E000 000024 (v02 ALASKA)
[    0.007187] ACPI: XSDT 0x00000000DDB2E080 00007C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007192] ACPI: FACP 0x00000000DDB3C628 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.007196] ACPI: DSDT 0x00000000DDB2E198 00E48E (v02 ALASKA A M I    00000011 INTL 20120711)
[    0.007198] ACPI: FACS 0x00000000DE068F80 000040
[    0.007200] ACPI: APIC 0x00000000DDB3C738 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.007202] ACPI: FPDT 0x00000000DDB3C7B0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007205] ACPI: SSDT 0x00000000DDB3C7F8 000C7D (v01 Ther_R Ther_Rvp 00001000 INTL 20120711)
[    0.007207] ACPI: SSDT 0x00000000DDB3D478 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.007209] ACPI: SSDT 0x00000000DDB3D9B8 000B74 (v01 CpuRef CpuSsdt  00003000 INTL 20051117)
[    0.007212] ACPI: MCFG 0x00000000DDB3E530 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.007214] ACPI: HPET 0x00000000DDB3E570 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.007216] ACPI: SSDT 0x00000000DDB3E5A8 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.007218] ACPI: SSDT 0x00000000DDB3E918 005977 (v01 SaSsdt SaSsdt   00003000 INTL 20120711)
[    0.007220] ACPI: BGRT 0x00000000DDB442E8 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.007222] ACPI: Reserving FACP table memory at [mem 0xddb3c628-0xddb3c733]
[    0.007223] ACPI: Reserving DSDT table memory at [mem 0xddb2e198-0xddb3c625]
[    0.007224] ACPI: Reserving FACS table memory at [mem 0xde068f80-0xde068fbf]
[    0.007225] ACPI: Reserving APIC table memory at [mem 0xddb3c738-0xddb3c7a9]
[    0.007226] ACPI: Reserving FPDT table memory at [mem 0xddb3c7b0-0xddb3c7f3]
[    0.007227] ACPI: Reserving SSDT table memory at [mem 0xddb3c7f8-0xddb3d474]
[    0.007228] ACPI: Reserving SSDT table memory at [mem 0xddb3d478-0xddb3d9b0]
[    0.007229] ACPI: Reserving SSDT table memory at [mem 0xddb3d9b8-0xddb3e52b]
[    0.007230] ACPI: Reserving MCFG table memory at [mem 0xddb3e530-0xddb3e56b]
[    0.007230] ACPI: Reserving HPET table memory at [mem 0xddb3e570-0xddb3e5a7]
[    0.007231] ACPI: Reserving SSDT table memory at [mem 0xddb3e5a8-0xddb3e914]
[    0.007232] ACPI: Reserving SSDT table memory at [mem 0xddb3e918-0xddb4428e]
[    0.007233] ACPI: Reserving BGRT table memory at [mem 0xddb442e8-0xddb4431f]
[    0.007270] No NUMA configuration found
[    0.007271] Faking a node at [mem 0x0000000000000000-0x000000021effffff]
[    0.007275] NODE_DATA(0) allocated [mem 0x21eff9000-0x21effcfff]
[    0.007294] Zone ranges:
[    0.007295]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.007296]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.007298]   Normal   [mem 0x0000000100000000-0x000000021effffff]
[    0.007299]   Device   empty
[    0.007299] Movable zone start for each node
[    0.007300] Early memory node ranges
[    0.007301]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.007302]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.007303]   node   0: [mem 0x0000000000100000-0x00000000bc3d1fff]
[    0.007304]   node   0: [mem 0x00000000bc3d9000-0x00000000bc838fff]
[    0.007304]   node   0: [mem 0x00000000bcc90000-0x00000000ddabefff]
[    0.007305]   node   0: [mem 0x00000000defff000-0x00000000deffffff]
[    0.007306]   node   0: [mem 0x0000000100000000-0x000000021effffff]
[    0.007307] Initmem setup node 0 [mem 0x0000000000001000-0x000000021effffff]
[    0.007311] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.007313] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.007330] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.012357] On node 0, zone DMA32: 7 pages in unavailable ranges
[    0.013279] On node 0, zone DMA32: 1111 pages in unavailable ranges
[    0.013329] On node 0, zone DMA32: 5440 pages in unavailable ranges
[    0.021313] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.021353] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.021408] ACPI: PM-Timer IO Port: 0x1808
[    0.021415] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.021424] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.021426] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.021427] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.021430] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.021431] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.021436] efi_bgrt: Ignoring BGRT: invalid image address
[    0.021438] TSC deadline timer available
[    0.021439] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.021460] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.021462] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.021464] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.021465] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.021466] PM: hibernation: Registered nosave memory: [mem 0xbc37e000-0xbc37efff]
[    0.021468] PM: hibernation: Registered nosave memory: [mem 0xbc38f000-0xbc38ffff]
[    0.021469] PM: hibernation: Registered nosave memory: [mem 0xbc390000-0xbc390fff]
[    0.021470] PM: hibernation: Registered nosave memory: [mem 0xbc3b1000-0xbc3b1fff]
[    0.021472] PM: hibernation: Registered nosave memory: [mem 0xbc3d2000-0xbc3d8fff]
[    0.021474] PM: hibernation: Registered nosave memory: [mem 0xbc839000-0xbcc8ffff]
[    0.021475] PM: hibernation: Registered nosave memory: [mem 0xddabf000-0xddb28fff]
[    0.021476] PM: hibernation: Registered nosave memory: [mem 0xddb29000-0xddb44fff]
[    0.021477] PM: hibernation: Registered nosave memory: [mem 0xddb45000-0xde068fff]
[    0.021477] PM: hibernation: Registered nosave memory: [mem 0xde069000-0xdeffefff]
[    0.021479] PM: hibernation: Registered nosave memory: [mem 0xdf000000-0xf7ffffff]
[    0.021480] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.021480] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.021481] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.021482] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.021482] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.021483] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.021483] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.021484] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.021485] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.021485] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.021486] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.021487] [mem 0xdf000000-0xf7ffffff] available for PCI devices
[    0.021488] Booting paravirtualized kernel on bare hardware
[    0.021490] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.025736] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.025876] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u524288
[    0.025882] pcpu-alloc: s217088 r8192 d28672 u524288 alloc=1*2097152
[    0.025884] pcpu-alloc: [0] 0 1 2 3 
[    0.025903] Fallback order for Node 0: 0 
[    0.025906] Built 1 zonelists, mobility grouping on.  Total pages: 2049608
[    0.025907] Policy zone: Normal
[    0.025908] Kernel command line: initrd=\intel-ucode.img initrd=\initramfs-linux-zen.img root="LABEL=ARCH_LINUX" rw quiet
[    0.026271] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026458] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.026583] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.054772] Memory: 7829952K/8329212K available (16391K kernel code, 2118K rwdata, 10872K rodata, 1812K init, 3204K bss, 499000K reserved, 0K cma-reserved)
[    0.054778] random: get_random_u64 called from __kmem_cache_create+0x2a/0x6b0 with crng_init=0
[    0.054882] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.054891] Kernel/User page tables isolation: enabled
[    0.054903] ftrace: allocating 42773 entries in 168 pages
[    0.060801] ftrace: allocated 168 pages with 3 groups
[    0.060862] Dynamic Preempt: full
[    0.060885] rcu: Preemptible hierarchical RCU implementation.
[    0.060885] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.060886] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.060887] 	Trampoline variant of Tasks RCU enabled.
[    0.060887] 	Rude variant of Tasks RCU enabled.
[    0.060888] 	Tracing variant of Tasks RCU enabled.
[    0.060888] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.060889] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.063771] NR_IRQS: 20736, nr_irqs: 456, preallocated irqs: 16
[    0.064076] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.064138] random: crng init done (trusting CPU's manufacturer)
[    0.064157] Console: colour dummy device 80x25
[    0.064168] printk: console [tty0] enabled
[    0.064185] ACPI: Core revision 20211217
[    0.064276] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.064287] APIC: Switch to symmetric I/O mode setup
[    0.064350] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.064752] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069287] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x32735e86c72, max_idle_ns: 440795352922 ns
[    0.069290] Calibrating delay loop (skipped), value calculated using timer frequency.. 7000.02 BogoMIPS (lpj=3500014)
[    0.069293] pid_max: default: 32768 minimum: 301
[    0.074205] LSM: Security Framework initializing
[    0.074210] landlock: Up and running.
[    0.074211] Yama: becoming mindful.
[    0.074216] LSM support for eBPF active
[    0.074244] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.074258] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.074436] CPU0: Thermal monitoring enabled (TM1)
[    0.074465] process: using mwait in idle threads
[    0.074467] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.074468] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.074470] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.074472] Spectre V2 : Mitigation: Retpolines
[    0.074472] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.074473] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.074474] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.074475] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.074478] SRBDS: Mitigation: Microcode
[    0.074478] MDS: Mitigation: Clear CPU buffers
[    0.076766] Freeing SMP alternatives memory: 44K
[    0.077297] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1141
[    0.077302] smpboot: CPU0: Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.077418] cblist_init_generic: Setting adjustable number of callback queues.
[    0.077419] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.077429] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.077446] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.077454] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.077467] ... version:                3
[    0.077468] ... bit width:              48
[    0.077469] ... generic registers:      8
[    0.077469] ... value mask:             0000ffffffffffff
[    0.077470] ... max period:             00007fffffffffff
[    0.077471] ... fixed-purpose events:   3
[    0.077471] ... event mask:             00000007000000ff
[    0.077561] rcu: Hierarchical SRCU implementation.
[    0.078042] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.078085] smp: Bringing up secondary CPUs ...
[    0.078152] x86: Booting SMP configuration:
[    0.078152] .... node  #0, CPUs:      #1 #2 #3
[    0.083030] smp: Brought up 1 node, 4 CPUs
[    0.083030] smpboot: Max logical packages: 1
[    0.083030] smpboot: Total of 4 processors activated (28000.11 BogoMIPS)
[    0.083508] devtmpfs: initialized
[    0.083508] x86/mm: Memory block size: 128MB
[    0.083663] ACPI: PM: Registering ACPI NVS region [mem 0xbc3d2000-0xbc3d8fff] (28672 bytes)
[    0.083663] ACPI: PM: Registering ACPI NVS region [mem 0xddb45000-0xde068fff] (5390336 bytes)
[    0.083663] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.083663] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.083663] pinctrl core: initialized pinctrl subsystem
[    0.083663] PM: RTC time: 17:24:07, date: 2022-05-18
[    0.083663] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.084376] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.084436] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.084497] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.084509] audit: initializing netlink subsys (disabled)
[    0.084513] audit: type=2000 audit(1652894647.020:1): state=initialized audit_enabled=0 res=1
[    0.084513] thermal_sys: Registered thermal governor 'fair_share'
[    0.084513] thermal_sys: Registered thermal governor 'bang_bang'
[    0.084513] thermal_sys: Registered thermal governor 'step_wise'
[    0.084513] thermal_sys: Registered thermal governor 'user_space'
[    0.084513] thermal_sys: Registered thermal governor 'power_allocator'
[    0.084513] cpuidle: using governor ladder
[    0.084513] cpuidle: using governor menu
[    0.084513] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.084513] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.084513] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.084513] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.084513] PCI: Using configuration type 1 for base access
[    0.084513] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.084624] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.085724] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.085728] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.085728] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.085728] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.085728] ACPI: Added _OSI(Module Device)
[    0.085728] ACPI: Added _OSI(Processor Device)
[    0.085728] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.085728] ACPI: Added _OSI(Processor Aggregator Device)
[    0.085728] ACPI: Added _OSI(Linux-Dell-Video)
[    0.085728] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.085728] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.097617] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.099155] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.099157] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.099574] ACPI: Dynamic OEM Table Load:
[    0.099579] ACPI: SSDT 0xFFFF89C300A5E000 0005AA (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.101124] ACPI: Interpreter enabled
[    0.101149] ACPI: PM: (supports S0 S3 S4 S5)
[    0.101150] ACPI: Using IOAPIC for interrupt routing
[    0.101173] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.101427] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.101997] ACPI: PM: Power Resource [PG00]
[    0.102250] ACPI: PM: Power Resource [PG01]
[    0.102488] ACPI: PM: Power Resource [PG02]
[    0.109286] ACPI: PM: Power Resource [FN00]
[    0.109339] ACPI: PM: Power Resource [FN01]
[    0.109389] ACPI: PM: Power Resource [FN02]
[    0.109438] ACPI: PM: Power Resource [FN03]
[    0.109487] ACPI: PM: Power Resource [FN04]
[    0.110161] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.110167] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.110318] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.110466] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[    0.110877] PCI host bridge to bus 0000:00
[    0.110879] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.110881] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.110882] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.110883] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.110884] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.110885] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.110895] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.110945] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.110975] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.111257] pci 0000:00:14.0: [8086:8cb1] type 00 class 0x0c0330
[    0.111271] pci 0000:00:14.0: reg 0x10: [mem 0xf7120000-0xf712ffff 64bit]
[    0.111322] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.111375] pci 0000:00:16.0: [8086:8cba] type 00 class 0x078000
[    0.111389] pci 0000:00:16.0: reg 0x10: [mem 0xf713a000-0xf713a00f 64bit]
[    0.111440] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.111557] pci 0000:00:19.0: [8086:15a1] type 00 class 0x020000
[    0.111568] pci 0000:00:19.0: reg 0x10: [mem 0xf7100000-0xf711ffff]
[    0.111574] pci 0000:00:19.0: reg 0x14: [mem 0xf7138000-0xf7138fff]
[    0.111581] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.111629] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.111682] pci 0000:00:1a.0: [8086:8cad] type 00 class 0x0c0320
[    0.111696] pci 0000:00:1a.0: reg 0x10: [mem 0xf7137000-0xf71373ff]
[    0.111768] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.111820] pci 0000:00:1b.0: [8086:8ca0] type 00 class 0x040300
[    0.111832] pci 0000:00:1b.0: reg 0x10: [mem 0xf7130000-0xf7133fff 64bit]
[    0.111885] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.112002] pci 0000:00:1d.0: [8086:8ca6] type 00 class 0x0c0320
[    0.112016] pci 0000:00:1d.0: reg 0x10: [mem 0xf7136000-0xf71363ff]
[    0.112088] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.112143] pci 0000:00:1f.0: [8086:8cc6] type 00 class 0x060100
[    0.112277] pci 0000:00:1f.2: [8086:8c82] type 00 class 0x010601
[    0.112287] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.112293] pci 0000:00:1f.2: reg 0x14: [io  0xf080-0xf083]
[    0.112298] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.112304] pci 0000:00:1f.2: reg 0x1c: [io  0xf060-0xf063]
[    0.112310] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.112315] pci 0000:00:1f.2: reg 0x24: [mem 0xf7135000-0xf71357ff]
[    0.112343] pci 0000:00:1f.2: PME# supported from D3hot
[    0.112386] pci 0000:00:1f.3: [8086:8ca2] type 00 class 0x0c0500
[    0.112400] pci 0000:00:1f.3: reg 0x10: [mem 0xf7134000-0xf71340ff 64bit]
[    0.112416] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.112493] pci 0000:01:00.0: [10de:13c2] type 00 class 0x030000
[    0.112503] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.112512] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.112521] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.112527] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.112532] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.112547] pci 0000:01:00.0: BAR 3: assigned to efifb
[    0.112551] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.112613] pci 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x16 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.112658] pci 0000:01:00.1: [10de:0fbb] type 00 class 0x040300
[    0.112668] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.112765] pci 0000:00:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.115303] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.115306] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.115307] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.115310] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.115836] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.115881] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.115925] ACPI: PCI: Interrupt link LNKC configured for IRQ 6
[    0.115968] ACPI: PCI: Interrupt link LNKD configured for IRQ 5
[    0.116012] ACPI: PCI: Interrupt link LNKE configured for IRQ 3
[    0.116056] ACPI: PCI: Interrupt link LNKF configured for IRQ 15
[    0.116101] ACPI: PCI: Interrupt link LNKG configured for IRQ 4
[    0.116145] ACPI: PCI: Interrupt link LNKH configured for IRQ 14
[    0.116454] iommu: Default domain type: Translated 
[    0.116455] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.116553] SCSI subsystem initialized
[    0.116561] libata version 3.00 loaded.
[    0.116561] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.116561] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.116561] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.116561] vgaarb: loaded
[    0.116561] ACPI: bus type USB registered
[    0.116561] usbcore: registered new interface driver usbfs
[    0.116561] usbcore: registered new interface driver hub
[    0.116561] usbcore: registered new device driver usb
[    0.116561] pps_core: LinuxPPS API ver. 1 registered
[    0.116561] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.116561] PTP clock support registered
[    0.116561] EDAC MC: Ver: 3.0.0
[    0.116561] Registered efivars operations
[    0.116561] NetLabel: Initializing
[    0.116561] NetLabel:  domain hash size = 128
[    0.116561] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.116561] NetLabel:  unlabeled traffic allowed by default
[    0.116561] mctp: management component transport protocol core
[    0.116561] NET: Registered PF_MCTP protocol family
[    0.116561] PCI: Using ACPI for IRQ routing
[    0.118103] PCI: pci_cache_line_size set to 64 bytes
[    0.118133] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.118135] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.118135] e820: reserve RAM buffer [mem 0xbc37e018-0xbfffffff]
[    0.118137] e820: reserve RAM buffer [mem 0xbc390018-0xbfffffff]
[    0.118137] e820: reserve RAM buffer [mem 0xbc3d2000-0xbfffffff]
[    0.118138] e820: reserve RAM buffer [mem 0xbc839000-0xbfffffff]
[    0.118139] e820: reserve RAM buffer [mem 0xddabf000-0xdfffffff]
[    0.118140] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.118141] e820: reserve RAM buffer [mem 0x21f000000-0x21fffffff]
[    0.118881] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.118887] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.120334] clocksource: Switched to clocksource tsc-early
[    0.126903] VFS: Disk quotas dquot_6.6.0
[    0.126913] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.126973] pnp: PnP ACPI init
[    0.127100] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.127192] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.127235] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.127340] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.127341] system 00:04: [io  0x02a0-0x02af] has been reserved
[    0.127342] system 00:04: [io  0x0a00-0x0aff] has been reserved
[    0.127382] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.127649] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.127652] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.127653] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.127654] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.127656] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.127657] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.127659] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.127660] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.127661] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.127663] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.127664] system 00:06: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.127665] system 00:06: [mem 0xf7ff0000-0xf7ffffff] has been reserved
[    0.127831] pnp: PnP ACPI: found 7 devices
[    0.133055] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.133095] NET: Registered PF_INET protocol family
[    0.133177] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.134089] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.134137] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.134243] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.134306] TCP: Hash tables configured (established 65536 bind 65536)
[    0.134351] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.134386] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.134404] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.134435] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.134439] NET: Registered PF_XDP protocol family
[    0.134446] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.134448] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.134451] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.134453] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.134456] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.134457] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.134458] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.134460] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.134461] pci_bus 0000:00: resource 8 [mem 0xe0000000-0xfeafffff window]
[    0.134462] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.134463] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.134464] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.150345] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x7a0 took 15278 usecs
[    0.166342] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x7a0 took 15613 usecs
[    0.166373] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.166400] PCI: CLS 64 bytes, default 64
[    0.166404] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.166405] software IO TLB: mapped [mem 0x00000000cbce2000-0x00000000cfce2000] (64MB)
[    0.166435] Trying to unpack rootfs image as initramfs...
[    0.171660] Initialise system trusted keyrings
[    0.171669] Key type blacklist registered
[    0.171704] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.172563] zbud: loaded
[    0.180801] Key type asymmetric registered
[    0.180804] Asymmetric key parser 'x509' registered
[    0.202842] Freeing initrd memory: 13668K
[    0.204511] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.204533] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.204554] io scheduler mq-deadline registered
[    0.204555] io scheduler kyber registered
[    0.204580] io scheduler bfq registered
[    0.204898] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.205102] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.205117] ACPI: button: Power Button [PWRB]
[    0.205135] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.206323] ACPI: button: Power Button [PWRF]
[    0.206853] thermal LNXTHERM:00: registered as thermal_zone0
[    0.206854] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.207040] thermal LNXTHERM:01: registered as thermal_zone1
[    0.207042] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    0.207151] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.208116] Non-volatile memory driver v1.3
[    0.208117] Linux agpgart interface v0.103
[    0.208118] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.208314] ahci 0000:00:1f.2: version 3.0
[    0.208426] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    0.208428] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst 
[    0.211591] scsi host0: ahci
[    0.211726] scsi host1: ahci
[    0.211844] scsi host2: ahci
[    0.211911] scsi host3: ahci
[    0.211961] scsi host4: ahci
[    0.212004] scsi host5: ahci
[    0.212022] ata1: SATA max UDMA/133 abar m2048@0xf7135000 port 0xf7135100 irq 25
[    0.212024] ata2: SATA max UDMA/133 abar m2048@0xf7135000 port 0xf7135180 irq 25
[    0.212025] ata3: DUMMY
[    0.212026] ata4: DUMMY
[    0.212026] ata5: DUMMY
[    0.212027] ata6: DUMMY
[    0.212054] ACPI: bus type drm_connector registered
[    0.212305] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.212309] ehci-pci: EHCI PCI platform driver
[    0.212376] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.212380] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.212389] ehci-pci 0000:00:1a.0: debug port 2
[    0.216306] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7137000
[    0.223313] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.223343] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.223345] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.223346] usb usb1: Product: EHCI Host Controller
[    0.223347] usb usb1: Manufacturer: Linux 5.17.8-zen1-1-zen ehci_hcd
[    0.223348] usb usb1: SerialNumber: 0000:00:1a.0
[    0.223440] hub 1-0:1.0: USB hub found
[    0.223446] hub 1-0:1.0: 2 ports detected
[    0.223601] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.223605] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.223613] ehci-pci 0000:00:1d.0: debug port 2
[    0.227505] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7136000
[    0.234313] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.234337] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.234339] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.234340] usb usb2: Product: EHCI Host Controller
[    0.234341] usb usb2: Manufacturer: Linux 5.17.8-zen1-1-zen ehci_hcd
[    0.234342] usb usb2: SerialNumber: 0000:00:1d.0
[    0.234429] hub 2-0:1.0: USB hub found
[    0.234434] hub 2-0:1.0: 2 ports detected
[    0.234524] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.234527] ohci-pci: OHCI PCI platform driver
[    0.234531] uhci_hcd: USB Universal Host Controller Interface driver
[    0.234555] usbcore: registered new interface driver usbserial_generic
[    0.234557] usbserial: USB Serial support registered for generic
[    0.234663] rtc_cmos 00:02: RTC can wake from S4
[    0.234879] rtc_cmos 00:02: registered as rtc0
[    0.234908] rtc_cmos 00:02: setting system clock to 2022-05-18T17:24:07 UTC (1652894647)
[    0.234918] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.235025] intel_pstate: Intel P-state driver initializing
[    0.235321] ledtrig-cpu: registered to indicate activity on CPUs
[    0.235582] efifb: probing for efifb
[    0.235590] efifb: No BGRT, not showing boot graphics
[    0.235591] efifb: framebuffer at 0xf1000000, using 3072k, total 3072k
[    0.235593] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.235594] efifb: scrolling: redraw
[    0.235595] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.235626] fbcon: Deferring console take-over
[    0.235627] fb0: EFI VGA frame buffer device
[    0.235650] hid: raw HID events driver (C) Jiri Kosina
[    0.235714] ashmem: initialized
[    0.235767] drop_monitor: Initializing network drop monitor service
[    0.235825] Initializing XFRM netlink socket
[    0.235903] NET: Registered PF_INET6 protocol family
[    0.237815] Segment Routing with IPv6
[    0.237816] RPL Segment Routing with IPv6
[    0.237820] In-situ OAM (IOAM) with IPv6
[    0.237831] NET: Registered PF_PACKET protocol family
[    0.238012] microcode: sig=0x306c3, pf=0x2, revision=0x28
[    0.238033] microcode: Microcode Update Driver: v2.2.
[    0.238036] IPI shorthand broadcast: enabled
[    0.238078] sched_clock: Marking stable (237705714, 273437)->(239256061, -1276910)
[    0.238138] registered taskstats version 1
[    0.238190] Loading compiled-in X.509 certificates
[    0.240167] Loaded X.509 cert 'Build time autogenerated kernel key: ba46ce43f73704d1c21cce8f478967439d5e3a29'
[    0.240326] zswap: loaded using pool lz4/z3fold
[    0.240480] Key type ._fscrypt registered
[    0.240481] Key type .fscrypt registered
[    0.240481] Key type fscrypt-provisioning registered
[    0.241181] PM:   Magic number: 6:524:441
[    0.241303] RAS: Correctable Errors collector initialized.
[    0.465311] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.473310] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    0.516672] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.516704] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.517056] ata2.00: supports DRM functions and may not be fully accessible
[    0.517057] ata2.00: ATA-11: Samsung SSD 860 EVO 500GB, RVT02B6Q, max UDMA/133
[    0.517793] ata2.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    0.519864] ata1.00: ATA-8: WDC WD1502FAEX-007BA0, 05.01D05, max UDMA/133
[    0.520208] ata1.00: 2930277168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.521055] ata2.00: Features: Trust Dev-Sleep NCQ-sndrcv
[    0.521508] ata2.00: supports DRM functions and may not be fully accessible
[    0.522872] ata1.00: configured for UDMA/133
[    0.522994] scsi 0:0:0:0: Direct-Access     ATA      WDC WD1502FAEX-0 1D05 PQ: 0 ANSI: 5
[    0.523182] sd 0:0:0:0: [sda] 2930277168 512-byte logical blocks: (1.50 TB/1.36 TiB)
[    0.523191] sd 0:0:0:0: [sda] Write Protect is off
[    0.523192] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.523207] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.525803] ata2.00: configured for UDMA/133
[    0.525894] scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 860  2B6Q PQ: 0 ANSI: 5
[    0.526273] ata2.00: Enabling discard_zeroes_data
[    0.526378] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.526389] sd 1:0:0:0: [sdb] Write Protect is off
[    0.526392] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.526433] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.526617] ata2.00: Enabling discard_zeroes_data
[    0.539004]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6
[    0.539200] ata2.00: Enabling discard_zeroes_data
[    0.545552] sd 1:0:0:0: [sdb] supports TCG Opal
[    0.545554] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.582929]  sda: sda1 sda2
[    0.588515] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.589308] Freeing unused decrypted memory: 2036K
[    0.589563] Freeing unused kernel image (initmem) memory: 1812K
[    0.589590] Write protecting the kernel read-only data: 30720k
[    0.589992] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.590244] Freeing unused kernel image (rodata/data gap) memory: 1416K
[    0.593731] usb 1-1: New USB device found, idVendor=8087, idProduct=8009, bcdDevice= 0.00
[    0.593734] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.593874] hub 1-1:1.0: USB hub found
[    0.593978] hub 1-1:1.0: 6 ports detected
[    0.603752] usb 2-1: New USB device found, idVendor=8087, idProduct=8001, bcdDevice= 0.00
[    0.603756] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.604030] hub 2-1:1.0: USB hub found
[    0.604126] hub 2-1:1.0: 8 ports detected
[    0.647847] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.647850] rodata_test: all tests were successful
[    0.647852] x86/mm: Checking user space page tables
[    0.688847] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.688850] Run /init as init process
[    0.688851]   with arguments:
[    0.688852]     /init
[    0.688852]   with environment:
[    0.688853]     HOME=/
[    0.688853]     TERM=linux
[    0.707442] fbcon: Taking over console
[    0.707485] Console: switching to colour frame buffer device 128x48
[    0.765551] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.765557] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.766608] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.766721] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.766723] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.766724] usb usb3: Product: xHCI Host Controller
[    0.766725] usb usb3: Manufacturer: Linux 5.17.8-zen1-1-zen xhci-hcd
[    0.766726] usb usb3: SerialNumber: 0000:00:14.0
[    0.766791] hub 3-0:1.0: USB hub found
[    0.766805] hub 3-0:1.0: 14 ports detected
[    0.767266] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.767268] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.767269] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.767298] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    0.767299] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.767300] usb usb4: Product: xHCI Host Controller
[    0.767301] usb usb4: Manufacturer: Linux 5.17.8-zen1-1-zen xhci-hcd
[    0.767302] usb usb4: SerialNumber: 0000:00:14.0
[    0.767349] hub 4-0:1.0: USB hub found
[    0.767359] hub 4-0:1.0: 6 ports detected
[    1.010335] usb 3-6: new full-speed USB device number 2 using xhci_hcd
[    1.137500] usb 3-6: New USB device found, idVendor=046d, idProduct=c083, bcdDevice= 8.03
[    1.137503] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.137504] usb 3-6: Product: G403 Prodigy Gaming Mouse
[    1.137505] usb 3-6: Manufacturer: Logitech
[    1.137506] usb 3-6: SerialNumber: 027738783231
[    1.142399] input: Logitech G403 Prodigy Gaming Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/0003:046D:C083.0001/input/input2
[    1.142431] hid-generic 0003:046D:C083.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech G403 Prodigy Gaming Mouse] on usb-0000:00:14.0-6/input0
[    1.143219] input: Logitech G403 Prodigy Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.1/0003:046D:C083.0002/input/input3
[    1.183327] tsc: Refined TSC clocksource calibration: 3499.996 MHz
[    1.183334] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x32734d20948, max_idle_ns: 440795306379 ns
[    1.183368] clocksource: Switched to clocksource tsc
[    1.194839] hid-generic 0003:046D:C083.0002: input,hiddev96,hidraw1: USB HID v1.11 Keyboard [Logitech G403 Prodigy Gaming Mouse] on usb-0000:00:14.0-6/input1
[    1.194936] usbcore: registered new interface driver usbhid
[    1.194940] usbhid: USB HID core driver
[    1.252298] usb 3-13: new full-speed USB device number 3 using xhci_hcd
[    1.261356] EXT4-fs (sdb6): mounted filesystem with ordered data mode. Quota mode: none.
[    1.364230] systemd[1]: Successfully credited entropy passed from boot loader.
[    1.365736] systemd[1]: systemd 250.5-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.377365] systemd[1]: Detected architecture x86-64.
[    1.377683] systemd[1]: Hostname set to <sakura>.
[    1.380683] usb 3-13: New USB device found, idVendor=4b50, idProduct=ef8d, bcdDevice= 0.01
[    1.380686] usb 3-13: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.380687] usb 3-13: Product: BM60 RGB POKER
[    1.380688] usb 3-13: Manufacturer: KP Republic
[    1.382005] input: KP Republic BM60 RGB POKER as /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.0/0003:4B50:EF8D.0003/input/input6
[    1.433456] hid-generic 0003:4B50:EF8D.0003: input,hidraw2: USB HID v1.11 Keyboard [KP Republic BM60 RGB POKER] on usb-0000:00:14.0-13/input0
[    1.434480] input: KP Republic BM60 RGB POKER Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.1/0003:4B50:EF8D.0004/input/input7
[    1.434541] input: KP Republic BM60 RGB POKER System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.1/0003:4B50:EF8D.0004/input/input8
[    1.474071] systemd[1]: Queued start job for default target Graphical Interface.
[    1.474727] systemd[1]: Created slice Slice /system/getty.
[    1.474917] systemd[1]: Created slice Slice /system/modprobe.
[    1.475082] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.475201] systemd[1]: Created slice User and Session Slice.
[    1.475241] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.475269] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.475372] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.475397] systemd[1]: Reached target Local Encrypted Volumes.
[    1.475409] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.475422] systemd[1]: Reached target Path Units.
[    1.475431] systemd[1]: Reached target Remote File Systems.
[    1.475437] systemd[1]: Reached target Slice Units.
[    1.475451] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.475493] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.476210] systemd[1]: Listening on Process Core Dump Socket.
[    1.476321] systemd[1]: Listening on Journal Audit Socket.
[    1.476388] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.476453] systemd[1]: Listening on Journal Socket.
[    1.476544] systemd[1]: Listening on Network Service Netlink Socket.
[    1.476621] systemd[1]: Listening on udev Control Socket.
[    1.476672] systemd[1]: Listening on udev Kernel Socket.
[    1.477152] systemd[1]: Mounting Huge Pages File System...
[    1.477577] systemd[1]: Mounting POSIX Message Queue File System...
[    1.478001] systemd[1]: Mounting Kernel Debug File System...
[    1.478433] systemd[1]: Mounting Kernel Trace File System...
[    1.478973] systemd[1]: Starting Create List of Static Device Nodes...
[    1.479483] systemd[1]: Starting Load Kernel Module configfs...
[    1.480007] systemd[1]: Starting Load Kernel Module drm...
[    1.480506] systemd[1]: Starting Load Kernel Module fuse...
[    1.480543] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    1.481419] systemd[1]: Starting Journal Service...
[    1.482220] systemd[1]: Starting Load Kernel Modules...
[    1.482704] systemd[1]: Starting Generate network units from Kernel command line...
[    1.483159] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.483201] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.483653] systemd[1]: Starting Coldplug All udev Devices...
[    1.484615] systemd[1]: Mounted Huge Pages File System.
[    1.484678] systemd[1]: Mounted POSIX Message Queue File System.
[    1.484730] systemd[1]: Mounted Kernel Debug File System.
[    1.484779] systemd[1]: Mounted Kernel Trace File System.
[    1.484893] systemd[1]: Finished Create List of Static Device Nodes.
[    1.485085] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.485158] systemd[1]: Finished Load Kernel Module configfs.
[    1.485359] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.485429] systemd[1]: Finished Load Kernel Module drm.
[    1.485940] systemd[1]: Mounting Kernel Configuration File System...
[    1.487616] fuse: init (API version 7.36)
[    1.487941] systemd[1]: Mounted Kernel Configuration File System.
[    1.488363] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.488380] input: KP Republic BM60 RGB POKER Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-13/3-13:1.1/0003:4B50:EF8D.0004/input/input9
[    1.488425] hid-generic 0003:4B50:EF8D.0004: input,hidraw3: USB HID v1.11 Mouse [KP Republic BM60 RGB POKER] on usb-0000:00:14.0-13/input1
[    1.488481] systemd[1]: Finished Load Kernel Module fuse.
[    1.489062] systemd[1]: Mounting FUSE Control File System...
[    1.490524] systemd[1]: Finished Generate network units from Kernel command line.
[    1.490931] systemd[1]: Mounted FUSE Control File System.
[    1.490978] systemd[1]: Reached target Preparation for Network.
[    1.492696] EXT4-fs (sdb6): re-mounted. Quota mode: none.
[    1.493646] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.493689] audit: type=1130 audit(1652894648.757:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.493781] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.494123] systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
[    1.494758] systemd[1]: Starting Load/Save Random Seed...
[    1.495234] systemd[1]: Starting Create System Users...
[    1.504734] systemd[1]: Finished Load/Save Random Seed.
[    1.504840] systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.504860] audit: type=1130 audit(1652894648.768:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.514725] systemd[1]: Started Journal Service.
[    1.514787] audit: type=1130 audit(1652894648.778:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.519519] systemd-journald[221]: Received client request to flush runtime journal.
[    1.521987] audit: type=1130 audit(1652894648.785:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysusers comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.536051] audit: type=1130 audit(1652894648.799:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.557235] audit: type=1130 audit(1652894648.820:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.557851] audit: type=1334 audit(1652894648.821:8): prog-id=13 op=LOAD
[    1.557892] audit: type=1334 audit(1652894648.821:9): prog-id=14 op=LOAD
[    1.557918] audit: type=1334 audit(1652894648.821:10): prog-id=15 op=LOAD
[    1.611141] nvidia: loading out-of-tree module taints kernel.
[    1.611150] nvidia: module license 'NVIDIA' taints kernel.
[    1.611151] Disabling lock debugging due to kernel taint
[    1.622016] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    1.634612] nvidia-nvlink: Nvlink Core is being initialized, major device number 236

[    1.635744] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    1.688417] mousedev: PS/2 mouse device common for all mice
[    1.688573] e1000e: Intel(R) PRO/1000 Network Driver
[    1.688574] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.688738] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.696934] ACPI Warning: SystemIO range 0x0000000000001828-0x000000000000182F conflicts with OpRegion 0x0000000000001800-0x000000000000187F (\PMIO) (20211217/utaddress-204)
[    1.696940] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.696942] ACPI Warning: SystemIO range 0x0000000000001C40-0x0000000000001C4F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20211217/utaddress-204)
[    1.696944] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.696945] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20211217/utaddress-204)
[    1.696947] ACPI Warning: SystemIO range 0x0000000000001C30-0x0000000000001C3F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20211217/utaddress-204)
[    1.696948] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.696949] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001C3F (\GPRL) (20211217/utaddress-204)
[    1.696951] ACPI Warning: SystemIO range 0x0000000000001C00-0x0000000000001C2F conflicts with OpRegion 0x0000000000001C00-0x0000000000001FFF (\GPR) (20211217/utaddress-204)
[    1.696952] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.696953] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.715609] input: PC Speaker as /devices/platform/pcspkr/input/input10
[    1.735668] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.735692] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.735957] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.736242] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.760790] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.781011] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[    1.781013] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.781014] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.781015] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.790463] cryptd: max_cpu_qlen set to 1000
[    1.819109] iTCO_vendor_support: vendor-support=0
[    1.823599] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) f0:79:59:72:89:06
[    1.823607] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.823631] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    1.828230] Adding 4194300k swap on /dev/sdb5.  Priority:-2 extents:1 across:4194300k SSFS
[    1.833005] e1000e 0000:00:19.0 eno1: renamed from eth0
[    1.834817] iTCO_wdt iTCO_wdt.1.auto: Found a 9 Series TCO device (Version=2, TCOBASE=0x1860)
[    1.834887] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[    1.838348] AVX2 version of gcm_enc/dec engaged.
[    1.838372] AES CTR mode by8 optimization enabled
[    1.838417] at24 0-0050: supply vcc not found, using dummy regulator
[    1.839206] at24 0-0050: 256 byte spd EEPROM, read-only
[    1.840992] asus_wmi: ASUS WMI generic driver loaded
[    1.841331] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  515.43.04  Tue Apr 26 15:52:32 UTC 2022
[    1.850982] asus_wmi: Initialization: 0x0
[    1.851014] asus_wmi: BIOS WMI version: 0.9
[    1.852207] nvidia_uvm: module uses symbols from proprietary module nvidia, inheriting taint.
[    1.852579] asus_wmi: SFUN value: 0x0
[    1.852583] eeepc-wmi eeepc-wmi: Detected ASUSWMI, use DCTS
[    1.855233] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  515.43.04  Tue Apr 26 15:44:44 UTC 2022
[    1.859700] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input11
[    1.862205] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    1.862836] snd_hda_intel 0000:01:00.1: Disabling MSI
[    1.862840] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    1.864233] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    1.864235] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    1.868511] nvidia-uvm: Loaded the UVM driver, major device number 511.
[    1.887409] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    1.887439] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    1.887461] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    1.887484] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    1.887506] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input16
[    1.887528] input: HDA NVidia HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[    1.887550] input: HDA NVidia HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[    1.893302] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    1.893306] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.893307] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    1.893309] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    1.893309] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x1e
[    1.893310] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    1.893311] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    1.893312] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    1.893313] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    1.906089] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[    1.906310] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[    1.906629] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[    1.906656] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[    1.906677] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[    1.934580] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.940422] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.943117] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.943120] cfg80211: failed to load regulatory.db
[    1.980498] intel_rapl_common: Found RAPL domain package
[    1.980502] intel_rapl_common: Found RAPL domain core
[    1.980503] intel_rapl_common: Found RAPL domain dram
[    2.497482] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    2.518998] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
[    5.419572] e1000e 0000:00:19.0 eno1: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[    5.419633] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   69.118733] kauditd_printk_skb: 40 callbacks suppressed
[   69.118736] audit: type=1130 audit(1652894716.382:47): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   77.387820] audit: type=1101 audit(1652894724.651:48): pid=448 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="toni" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   77.387849] audit: type=1110 audit(1652894724.651:49): pid=448 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   77.387942] audit: type=1105 audit(1652894724.651:50): pid=448 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   78.910850] audit: type=1106 audit(1652894726.174:51): pid=448 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   78.910879] audit: type=1104 audit(1652894726.174:52): pid=448 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   81.067500] audit: type=1101 audit(1652894728.331:53): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="toni" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   81.067530] audit: type=1110 audit(1652894728.331:54): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   81.067616] audit: type=1105 audit(1652894728.331:55): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   81.071419] audit: type=1106 audit(1652894728.335:56): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[   81.071448] audit: type=1104 audit(1652894728.335:57): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  114.209824] audit: type=1101 audit(1652894761.473:58): pid=453 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="toni" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  114.209866] audit: type=1110 audit(1652894761.473:59): pid=453 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
[  114.209989] audit: type=1105 audit(1652894761.473:60): pid=453 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/doas" hostname=sakura addr=? terminal=tty2 res=success'
